.user-card{
    border-radius: 10px;
    padding: 16px;
    width: 220px;
    height: 250px;
    text-align: center;
    margin: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    cursor: pointer;
    overflow: hidden;
    background-color: #938dca;
}

.user-card:hover{
    box-shadow: 2px 4px 3px 3px #4e4b66;
    transition: box-shadow 0.3s ease;
}

.user-card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.user-card h3{
    margin: 10px 0 5px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-card p,
.user-card small{
    font-size: 14px;
    color: #333;
    margin: 4px 0;
    word-break: break-word;
    white-space: normal;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease forwards;
}

.modal.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

.modal-content {
    background-color: #7f78bd;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.close-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
